<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页导航</title>
    <style>
        body {
            margin:0;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
        }
        
        .nav>li {
            widows: 100%;
        }
        .nav>li>a {
            display: block;
            width: 100%;
            padding:8px;
            background-color:rgba(241,241,241,0.8);
            text-decoration: none; /*去除下划线*/
            color: #333;
        }
        .nav>li>a:hover {
            background-color: rgba(116,116,116,0.8);
            color:rgb(252, 236, 13);
        }
        .nav>li>a.active {
            background-color: rgba(88, 91, 235, 0.8);
            color:white;            
        }
        .nav>li>a.active:hover {
            background-color: rgb(241, 143, 217);

        }
        .nav2 {
            background-color: rgba(51,51,51,0.8);
        }
        .nav2>li {
            float:left;    /*使其横向显示*/        
        }
        .nav2>li>a {
            display:inline-block;
            color:rgb(250, 250, 250);
            padding: 12px;        
            text-decoration: none;  
        }
        .nav2>li>a:hover {
            color: rgb(228, 17, 17);
            background-color: #111;
        }
        .nav2>li>a.active {
            background-color: rgb(63, 79, 221);
            color:white;            
        }
        .nav2>li>a.active:hover {
            background-color: rgb(241,143,213);

        }
        
        .dropdown {
            position:relative;  /*设置定位类型为相对定位*/
            display:inline-block;
        }
        .dropdown-content {
            display:none;
            background-color: rgba(241, 166, 229,0.5);
            position: absolute;  /*对弹出对话框进行定位*/
            color:rgb(243, 33, 33);
            padding: 16px;
            width: 200px;
            box-shadow:  0px 8px 16px 0px rgba(41, 65, 201, 0.2);/*描述一个元素的一个或多个阴影效果*/
        }
        .dropdown-content a {
            text-decoration: none;;
            display:inline-block;
            padding: 8px;
        }
        .dropdown:hover .dropdown-content {
            display:block;
           
        }
        .clear {
            clear:both;
        }
        .tooltip {
            display:inline-block;
            position: relative;
            margin-left:200px;
        }
        .tooltip-text {
            display:none;
            position: absolute;
            z-index:1;
            background-color:#222;
            color:white;
            border-radius: 8px;
            left:50%;
            bottom:105%;
            margin-left:-60px;
            width:120px;
        }
        .tooltip:hover .tooltip-text {
            display:block;
        }
    </style>
</head>
<body background="images\3li2.jpg">
    <h2>垂直导航栏</h2>
    <ul class="nav">
        <li><a href="#" class="active">主页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <h2>水平导航栏</h2>
    <ul class="nav2">
        <li><a href="#" class="active">主页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li class="dropdown">
                <a href="#" >关于</a>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="#">公司介绍</a></li>
                        <li><a href="#">招聘职位</a></li>
                        <li><a href="#">留言</a></li>
                    </ul>
                </div>
        </li>
        <div class="clear"></div>
    </ul>
    <h2>文本提示</h2>
    <div class="tooltip">鼠标划到我这里
        <div class="tooltip-text">提示文本</div>
    </div> 
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function (){
            $('.nav2 li a').click(function (){
                $('.nav2 li a').removeClass('active');
                $(this).addClass('active');
            })
        });
    </script>
</body>
</html>