<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" /> 
    <title>坚少的动漫推荐</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  height: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  min-width: 380px;
}


.header {
  background-color: #48afeb;
  width: 100%;
  height: 60px;
}
.header-box {
  padding: 15px 0px;
  vertical-align: middle;
  width:1200px;
  margin: 0 auto;
}

.header .header-box .header-box-left span {
  color: white;
}

.header .header-box .header-box-left {
  float: left;
  vertical-align: middle;
}
.header .header-box .header-box-right a {
  color: white;
  margin-left: 5px;
  text-decoration: none;
}

.header .header-box .header-box-right {
  float: right;
  padding-top: 5px;
}

.header .header-box .header-title {
  color: skyblue;
  font-size: 28px;
  font-weight: bold;
}

.header .header-box .icon-mobile {
  float: right;
  padding: 5px;
  visibility: hidden;
  position: relative;
  color: white;
  border: none;
  cursor: pointer;
}
.header .header-box .icon-mobile {
  float: right;
  visibility: hidden;
}
.header .header-box .dropdown {
  position: relative;
  display: none;
  margin-right: 15px;
}

.header .header-box .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 70px;
  z-index: 99;
  top:30px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.header .header-box .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.header .header-box .dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

.header .header-box .icon-mobile:hover .dropdown-content {
  display: block;
}

html {
  overflow: auto;
}


.content {
  width: 1200px;
  margin: 0 auto;
}
.content p {
  text-align: center;
  font-size: 23px;
  font-weight: bold;
}

.content-rx {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px;
  margin: 0 auto;
}
.content-rx-det {
  background-color: white;
  display: flex;
  margin: 10px 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-rx-det img {
  width: 260px;
  height: 420px;
}

.content-gx {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 20px;
  padding-top: 30px;
  margin: 0 auto;
}

.content-gx-det {
  background-color: white;
  display: flex;
  margin: 10px 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content-gx-det img {
  width: 260px;
  height: 420px;
}

/*底部*/
.button {
  background-color: #25a04a;
  width: 100%;
  text-align: center;
}
.button .button-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  margin: 0 auto;
}

.button .button-text .button-text-left {
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding-top: 70px;
}
.button .button-text .button-text-left .button-text-left-text {
  width: 350px;
  text-align: left;
}
.button .button-text .button-text-left span {
  text-align: left;
  width: 600px;
}
.button .button-text .button-text-right {
  width: 20%;
  margin-top: 30px;
  margin-right: 75px;
}

/*自适应媒体调整*/


@media screen and (max-width: 1420px) {
  .content {
    width: 1200px;
    margin: 0 auto;
  }
  .content-rx-det img {
    width: 260px;
    height: 420px;
  }
  .content-gx-det img {
    width: 260px;
    height: 420px;
  }
  .button .button-text {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1260px) {
  .header-box{
    width: 1000px;
  }
  .content {
    width: 1000px;
    margin: 0 auto;
  }
  .content-rx{
    width: 100%;
  }
  .content-rx-det img {
    width: 200px;
    height: 320px;
  }
  .content-gx{
    width: 100%;
  }
  .content-gx-det img {
    width: 200px;
    height: 320px;
  }
  .button .button-text {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1024px) {
  .header-box{
    width: 100%;
  }
  .content {
    width: 100%;
    margin: 0 auto;
  }
  
  .content-rx-det img {
    width: 200px;
    height: 320px;
  }
  .content-gx-det img {
    width: 200px;
    height: 320px;
  }
  .button .button-text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  .header-box{
    width: 700px;
  }
  .content {
    width: 700px;
    margin: 0 auto;
  }
  
  .content-rx-det img {
    width: 300px;
    height: 420px;
  }
  .content-gx-det img {
    width: 300px;
    height: 420px;
  }
  
}
@media screen and (max-width: 738px) {
  .header-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0;
    width: 100%;
    margin: 0 auto;
  }
  .header .header-box .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 15px;
  }
  .header .header-box .header-box-right {
    display: none;
  }
  .header .header-box .header-box-left {
    text-align: center;
    padding-left: 12px;
  }
  .button .button-text .button-text-left {
    text-align: left;
    padding-right: 6px;
  }
  .button .button-text .button-text-left .button-text-left-text {
    width: 100%;
    padding-left: 10px;
    text-align: left;
  }
  .header .header-box .icon-mobile {
    float: right;
    padding-top: 5px;
    visibility: visible;
    position: relative;
  }
  .content {
    width: 100%;
    margin: 0 auto;
  }
  .content-rx{
    width: 100%;
  }
  .content-gx{
    width: 100%;
  }
}
    </style>
    <link rel="stylesheet" href="./presonal.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <script src="./show.js"></script>
</head>
<body>
    <div style="width: 100%;">
        <div class="header">
          <div class="header-box">
            <div class="header-box-left">
              <img src="images/骷髅头万圣节.png" style="vertical-align: middle;" width="23px" alt="" />
              <span style="vertical-align: middle;">坚少的动漫推荐</span>
           </div>
           <div class="header-box-right">
            <a href="#rx">热血动漫</a>
            <a href="#gx">搞笑动漫</a>
            <a href="http://www.bilibili.com/">大型同性交友网</a>
        </div>

      </div>
     </div>
    </div>
  </div>
        <div class="content">
            <div style="position: relative;">
                <p id="rx" class="content-title">热血动漫</p>
                <div class="content-rx">
                  <div class="content-rx-det">
                    <img referrer="no-referrer" src="http://pic.xiaomingming.org/FileUpload/2050.jpg" alt="">
                    <span> <a href="http://www.imomoe.in/view/189.html">王路飞海贼</a> </span>
                  </div>
                  <div class="content-rx-det">
                    <img src="http://pic.xiaomingming.org/FileUpload/2049.jpg" alt="">
                    <span> <a href="http://www.imomoe.in/view/222.html">嘴遁王者</a> </span>
                  </div>
                  <div class="content-rx-det">
                    <img src="http://pic.xiaomingming.org/FileUpload/20159519172351050.jpg" alt="">
                    <span> <a href="http://www.imomoe.in/view/1409.html">爷爷年轻的时候</a> </span>
                  </div>
                  <div class="content-rx-det">
                    <img src="http://pic.xiaomingming.org/FileUpload/2560.jpg" alt="">
                    <span> <a href="http://www.imomoe.in/view/4225.html">进击的一米六</a> </span>
                  </div>
                </div>
              </div>
              <div style="position: relative;">
                <p id="gx" class="content-title">搞笑动漫</p>
                <div class="content-gx">
                  <div class="content-gx-det">
                    <img src="http://pic.xiaomingming.org/FileUpload/2017331321628408.jpg" alt="" />
                    <span> <a href="http://www.imomoe.in/view/6948.html">爱吃香蕉的母猴</a> </span>
                  </div>
                  <div class="content-gx-det">
                    <img src="http://p.xiaomingming.org/FileUpload/201992913504126571.jpg" alt="" />
                    <span> <a href="http://www.imomoe.in/view/7734.html">MD阿库娅</a> </span>
                  </div>
                  <div class="content-gx-det">
                    <img src="http://pic.xiaomingming.org/FileUpload/2052.jpg" alt="" />
                    <span> <a href="http://www.imomoe.in/view/4684.html">节操银他妈</a> </span>
                  </div>
                  <div class="content-gx-det">
                    <img src="http://p.xiaomingming.org/FileUpload/201951020304329746.jpg" alt="" />
                    <span> <a href="http://www.imomoe.in/view/7688.html">有趣的女人</a> </span>
                  </div>
                </div>
            </div>
          </div>
          <div class="button">
            <div class="button-text">
              <div class="button-text-left">
                <div class="button-text-left-text">
                  <span
                    >请各位大哥大姐弟弟妹妹叔叔阿姨婶婶姑姑爷爷奶奶大爷大妈扫描右边二维码向我付钱（老财迷了</span
                  >
                </div>
              </div>
              <div class="button-text-right">
                <img src="images/erweima.png" alt="" width="160px" />
              </div>
            </div>
            <div style="padding-top: 60px; padding-bottom: 10px;">
                <span style="color: white;">该网页来自 &copy;美少女收割者 <a href="https://baike.baidu.com/item/彭于晏/305410?fr=aladdin" >坚少 </span>
            </div>
          </div>
        </div>
    
    
</body>
</html>